\documentclass[final,a4paper,12pt]{report}
\usepackage{final-report} %use final-report.sty

\begin{document}
\lstset{
  backgroundcolor=\color{white},
  basicstyle=\ttfamily\bfseries\footnotesize,
  breaklines=true,
  captionpos=b,
  commentstyle=\color{red}\small\itshape,
  frame=tb, %single, %tb: top and bottom or shadow
  keywordstyle=\color{blue},
  numbers=left,
  numberstyle=\ttfamily\footnotesize,
  numbersep=10pt,
  stepnumber=1,
  showstringspaces = false,
  stringstyle=\color{green},
  tabsize=2
}

%Title Page
\input{./final-report-title-page.tex}
%\maketitle
%Because the maketitle command has just been used, it automatically %issues \thispagestyle{plain} which overrides the fancy headings for this page.  Must now tell Latex to override this!
\thispagestyle{fancy}
\newpage
\tableofcontents
\listoffigures
\listoftables
\newpage
%Abstract==================================================================================================================
\begin{abstract}
Metabolic networks are typically modeled as graphs in which nodes represent chemical compounds, and edges represent chemical reactions between nodes. To display a metabolic network of an entity, we usually analyze and deal with a large description file contains biochemical information of that entity. This work is often done manually and that is a trivial task for biologist as well programmer. Hence, an application that can automatically generate a metabolic graph is very necessary because the information on it is analyzed and we found out new processes for the generation of energy. Currently, visualization of metabolic networks is becoming a common task for the analysis of live systems.
We propose an general application to generate automatically such metabolic networks. This project has studied how to draw metabolic networks automatically in 3D using the graph drawing and layout algorithms. The application is based on BioFiL framework that is developed in Common Lisp by Image and Sound Team at LaBRI.
The application runs on Linux system and interacts to SBCL\footnote{http://www.sbcl.org} interpreter window directly. All source code is hosted from http://www.labri.fr.
\end{abstract}
\addcontentsline{toc}{chapter}{Abstract}

%Acknowledgements==========================================================================================================
\chapter*{Acknowledgements}
\paragraph{}I would like to thank my supervisor, Assistant Professor Marie Beurton-Aimar, for introducing and leading me to Bioinformatics and for all her guidance and support. This project was enabled and sustained by her visions and ideas.
\paragraph{}I would like to thank François Valleé who helps me to study Common Lisp, OpenGL and many other things.
\paragraph{}I wish to thank Professor Robert Strandh for introducing me ERC channel and for special notes of thanks for his unique way of inspiring students through clarity of thought, enthusiasm and caring.
\paragraph{}I really wish to thank to  Tril <tril@tunes.org> who was written Sync and released into the public domain. I am newbie with Common Lisp and specially don't know how to link common lisp and cl-sdl. His work helped me so much in reading, understanding and coding our project.
\paragraph{}A number of individuals in the LaBRI were very helpful and understanding. I would like to acknowledge Radu Tofan, Mekhaldi, Cao Tien Dung and Phan Quang Trung Tien in particular for their contribution to this report.
\addcontentsline{toc}{chapter}{Acknowledgement}
%Introduction==============================================================================================================
\chapter*{Introduction}
Biological databases are one of the most important tools in assisting scientists to understand and explain a host of biological phenomena from the structure of biomolecules and their interaction, to the whole metabolism of organisms and to understanding the evolution of species. Biological data can be stored in diverse data types including text, analog signals, digital images, sequences, links, etc. Analyzing and synthesizing a large amount of complex biological data has become one of the key challenges in computer science as well Bioinformatics. Currently, visualization is a common and efficient way to represent such data systems. Available software can be talked to Cytoscape \cite{shannon:cytoscape}, BioLayoutJava \cite{liaec:biolayout}, Pathway Tools \cite{suzanne:pathwaytools}, Omics Viewer \cite{suzanne:pathwaytools}, VisANT \cite{Zhenjun:VisANT}, etc. Although there are many the traditional visualised algorithms on graph, in practice they are not well applied to bionetworks. they have potential as principal techniques for applications in biology.
\paragraph{}As a part in the large project of Bioinformatics group, the aim of the application is to visualize a metabolic network which inputs are description text files. Based on BioFil framework, read papers carefully, analyzed and synthesized articles to which related the biological graph and visual graph, we build classes to present objects in biology such as reactions, metabolites, enzymes, etc that are primary elements of the metabolic networks. Using Common Lisp programming language to interact with OpenGL, the networks is drawn in the OpenGL window integrated to mouse and keyboard for dealing with some operations. In this context, the network has been displayed in three dimensions and users can manipulate on it.
\paragraph{}The remainder of this report consists of 4 chapters as follows.
\begin{itemize}
\item[-]In the first chapter, we represent the context of the application such as environment internship, motivation, problem and requirements.
\item[-]The second chapter briefly introduces theories relate to the project.
\item[-]The architecture and functionality as well the class diagrams of the application will place in the third chapter.
\item[-]We will show the result achieved in the fourth chapter.
\end{itemize}
\addcontentsline{toc}{chapter}{Introduction}
%Context===================================================================================================================
\chapter{Context}
The work that I have presented in the report is as final part of the academic requirement for completing Master of Software Engineering course. The time for us to do the project is 6 months from the beginning of June 2009. For me, this is the first time I work in a research laboratory as a trainee. In addition, I want to cross to a new area in computer science that Bioinformatics does not be out of my wishes. These are reasons that I chose this topic.
\paragraph{}This chapter firstly introduces PUF and LaBRI where I have studied the master course and have done my internship. Then motivation and problem are presented in the next section. The last of this chapter is the requirements section that addresses essential functionalities need to be implemented in this application.
\section{Pôles Universitaires Français}
PUF (Pôles Universitaires Français\footnote{http://www.puf.edu.vn}) is the good way to learn in France as well as Europe. This is a cooperation project of development education between Vietnamese and French government. It is based on a network of more than 20 French universities of high reputation (Paris 6, Paris 7, Paris 11, Paris 12, Lyon 2, Toulouse 1, Bordeaux 1, Bordeaux 4...), which relocate their training, meaning that teachers PUF are mostly teachers of French or Vietnamese teachers working closely with them. The training programs and examinations are identical to those of French students, and above all that the diploma will be awarded a diploma French, that is indistinguishable from that obtained in a French university. All French institutions involved in these clusters are involved in a quality assurance process.
\paragraph{}Currently, PUF has two centers that created within the two National Universities (UNV) of Vietnam in Ha Noi and Ho Chi Minh City. These clusters are components of the two national universities. The studying programs consists of bachelor, master and doctorate. The PUF also provides an opening to the world of research. Indeed, for those wishing to continue their education and a doctorate in France, the teachings of the PUF is a comprehensive and efficient basis. After over 3 years during process of establishment and development, PUF is day by day becoming a favorite destination of many students who want to studying France as well Europe at Vietnam.
\paragraph{}As a student following Master of Software Engineering Course from 2007 to 2009, I must spend 6 months at enterprise or research environment to do internship there. I chose LaBRI because I like researching and continuing my education later.
\section{Laboratoire Bordelais de Recherche en Informatique}
The LaBRI (Laboratoire Bordelais de Recherche en Informatique\footnote{http://www.labri.fr}) a large research center of Aquitaine area that associated with the CNRS (UMR 5800), the University of Bordeaux 1, the ENSEIRB, the University of Bordeaux 2 and the University of Bordeaux 4. The two fields which are being researched at LaBRI are Mathematics and Informatics. The LaBRI's missions are of three types: research (pure and applied), technology application and transfer and training.
\paragraph{}The going development of LaBRI brought an excellent result in 2002. LaBRI became a reliable partner of INRIA. The number of administrative and technical staffs, professors, post docs, researchers, doctoral students have remarkably increased over recent years. Accordingly, there are over 300 people working in LaBRI now. Some exchange programs between University of Bordeaux 1 and other countries such as Vietnam, China, India as well as other cities in France which LaBRI's professors are primary teaching have agreed and being run since a few of recent years.
\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.5]{images/LaBRI.png}
  \caption[LaBRI]{Laboratoire Bordelais de Recherche en Informatique}
\end{figure}
\paragraph{}The laboratory was originally based on research in theoretical Computer Science but has since extended its range of activities to more applied areas. Today its members are grouped in six teams: 
\begin{itemize}
\item[*]{Combinatorics and Algorithms}
\item[*]{Image and Sound}
\item[*]{Languages, Systems and Networks}
\item[*]{Formal Methods}
\item[*]{Models and Algorithms for Bioinformatics and Data Visualization}
\item[*]{Supports and Algorithms for High Performance Numerical Applications}
\end{itemize}
\section{Working group}
I started my work from 6 June 2009 in Image and Sound working group. The project is done under the guidance of Assistant Professor Marie Beurton-Aimar and the support of François that is a PhD student at LaBRI. Graph algorithms, analyzing, modeling and modeling of biological data, multi-agents are interested subjects in our group. Currently, there are 5 PhD students working the group with two assistant professors.
\section{Motivation}
There are many softwares which display biological data by graphs. Most of them are presented in 2D or static images. Although this application does not have a nice GUI for interaction to functions than another specialized biological applications such as Cytoscape \cite{shannon:cytoscape}, EcoCyc\footnote{http://ecocyc.org} or KEGG\footnote{http://www.genome.jp/kegg/}, we are expecting that it draws automatically biological graphs and displays them in 3D.
\paragraph{}The other issue is that most of developers develop 3D applications often use C/C++ programming language. Resources and communities are useful for them during developing progress. However, we are building BioFil that is a biological framework in Common Lisp. Therefore, we have reused and based on CABINE\footnote{CAbine is a Biological Networks Editor} application that was developed by a group of master students of Computer Science at Bordeaux 1 University. CABINE is a graphical editor that was implemented in Common Lisp using McCLIM\footnote{Common Lisp Interface Manager}.
\section{Problem}
The goal of this project is to draw metabolic networks automatically but keeping in interaction with users to modify them. The inputs of the application are text files describe a large amount of information about the elements of the metabolic networks. Those that we have used for this project are produced by the meta tool\footnote{http://pinguin.biologie.uni-jena.de/bioinformatik/networks/}. The output is a drawing in 3D. The application must let user interact and manipulate on the metabolic graphs by using mouse or keyboards.
\section{Requirements}
In general speaking, a metabolic network consists of many pathways but users often need to see only a part of the network. Thus, we must highlight or indicate each such pathway. One of the techniques which are an important feature in modern data processing and data mining is cluster. A cluster specifies a group of objects that need to be placed into a designated area of the layout. We apply the idea of Karp \cite{Karp:ADMP} and use the correspondent layout algorithms to the specified layout.
\paragraph{The primary operations consist of the application:}
\begin{itemize}
\item[-] To create a new graph
\item[-] To edit a existing graph
\item[-] To search node/edge/sub-graph
\item[-] To modify a graph
\item[-] To delete a graph
\item[-] To modify the view of the graph
\end{itemize}

\subsection{Proposal functional operations}
The application allows user to do the operations below:
\begin{itemize}
\item[-] To load and generate graph from meta tool file automatically.
\item[-] To edit and re-layout nodes and edges on the graph (pathways).
\item[-] To change features such as options for colors, fonts, line styles and custom shapes.
\item[-] To save in type of graphical formats (SVG, PNG).
\item[-] To highlight source and target nodes.
\item[-] To update the graph as if we change the external data file.
\end{itemize}
\subsection{Proposal non-functional operations}
\begin{itemize}
\item[-] To create graphic user interface allows user to interact with the application
\item[-] To backup the graph
\end{itemize}

%What does the problem solve?==============================================================================================
\chapter{Presentation of biological networks}
As a visualization application in Bioinformatics, it relates to many fields such as Biology, Graph Theory and OpenGL, etc. Hence, the brief principles of Generic Graph and Biological Graph are presented in two first sections. Clearly, the application has to implemented in specified programming language, Common Lisp will be introduced in this chapter at the third section. Next we represent the primary aspects of OpenGL and common libraries as well as binding OpenGL for Common Lisp. The last one addresses how to display a graph in 3 dimensions.
\section{Graph Theory}
This section introduces briefly of Graph theory and its applications. The introduction includes in a brief history and some domains using graph.
\subsection{History of Graph Theory}
Graph theory is one of the large fields in computer science and mathematics. The plenty of mathematicians and researchers \cite{website:joseph-graph-intro, website:rashid-graph-intro} assert that the origin of the graph theory was based on the Seven Bridges of Königsberg problem (1735), which led to the concepts of an Eulerian graph consequently. 
\begin{wrapfigure}{r}{0.5\textwidth}
  \vspace{-20 pt}
  \begin{center}
    \includegraphics[width=0.25\textwidth]{images/konigsberg-bridges.png}
  \end{center}
  \vspace{-20 pt}
  \caption{The seven bridges of Konigsberg$^{\ref{fig:konigsberg-bridges}}$}
  \vspace{-10pt}
\end{wrapfigure}The problem was firstly proposed by Leonhard Euler \footnote{http://en.wikipedia.org/wiki/Leonhard\_Euler} in his paper and published in 1736. The Königsberg bridge problem was an old puzzle concerning the possibility of finding a walk cross each bridge once and only once without crossing (see the figure ~\ref{fig:konigsberg-bridges}). The islands could not be reached by any route other than the bridges, and every bridge must have been crossed completely every time (e.g, one could not walk half way onto the bridge and then turn around and later cross the other half from the other side).
\addtocounter{footnote}
{1}\footnotetext{http://mathforum.org/mathimages/imgUpload/Konigsberg\_bridges.png\label{fig:konigsberg-bridges}}
\paragraph{}After Euler's paper on the Königsberg bridge, Caley\footnote{http://en.wikipedia.org/wiki/Arthur\_Cayley} was studied a particular kind of graphs, the trees, in the 30s year of the last century. One of the most famous problems of graph theory is the four color problem: \textit{"Is it true that any map drawn in the plane may have its regions colored with four colors, in such a way that any two regions having a common border have different colors?"}. Many solutions and proofs was posed but they was not accepted since incorrect or the complexity of the solutions. This problem has unsolved for more than a century. A few of another branches of graph theory are extremely graph theory, graph topology, random graph theory, graph drawing, etc.
\subsection{Definitions of Graph}
A graph is simply a collection of vertices and edges that connect pairs of vertices. There are two types of graphs at least, these are directed and undirected graph.
\paragraph{}There are a few ways of graph definition. The simplest and easiest to understand way is to describe it in formally. A \textit{graph} G is a triple (V(G), E(G), M(G)) consisting of a nonempty set V(G) of \textit{vertices}, a set E(G) of \textit{edges} and a matrix M(G) that indicates relation of an arbitrary pair of vertices. The matrix M has |V(G)| rows and |V(G)| columns. The values of M[i,j] are 0 or 1 in which 0 addresses as if there is a connection between vertex i and j; the later has no any connection between vertex i and vertex j.
\begin{figure}[ht]
  \centering
  \subfloat[undirected graph]
  {\label{fig:undirected-graph}\includegraphics[width=0.35\textwidth]{images/undirected-graph_pspdftex}}
  \subfloat[directed graph]
  {\label{fig:directed-graph}\includegraphics[width=0.35\textwidth]{images/directed-graph_pspdftex}}
  \caption{Examples of graphs}
  \label{fig:graph-examples}
\end{figure}
\paragraph{}The figure ~\ref{fig:undirected-graph} is a undirected graph consists of 7 vertices and 10 edges. The another one (the figure ~\ref{fig:directed-graph}) is a directed graph.
\subsection{Graph Drawing}
Graphs are represented graphically by drawing a circle for every vertex, and drawing a line between two vertices if they are connected by an edge. If the graph is directed, the direction is indicated by drawing an arrow.
\paragraph{}A graph drawing should not be confused with the graph itself (the abstract, non-visual structure) as there are several ways to structure the graph drawing. All that matters is which vertices are connected to which others by how many edges and not the exact layout. In practice it is often difficult to decide if two drawings represent the same graph. Depending on the problem domain some layouts may be better suited and easier to understand than others.
\paragraph{}The most traditional way of drawing a graph is to use \textit{node-and-link graphical representations}. In the famous book of Chaomei \cite{chaomei:graph-drawing-algorithms}, he said that \textit{Graph drawing is an established field that is concerned with how to draw a network algorithmically in compliance with a set of aesthetic criteria. In the field of graph drawing, much of the attention has been given to the efficiency of algorithms and the clarity of end results}.
\paragraph{}Graph layout is sometimes understood as graph drawing since it applies topology and geometry to produce three or two dimensions presentations of graphs.
\subsection{Applications of Graph}
The two authors, Jonathan L. Gross and Jay Yellen \cite{jonathan:graph-applications}, represented some applications of the graph theory. For instance, network flow \textit{"refers to the flow of electricity, phone calls, email messages, commodities being transported across truck routes, or other such kinds of flow"}. 
\paragraph{}The problems on trees also play important roles in sorting and searching the shortest path. In practice, trees are used for representing data which they have many constricted associations such as parents and children, levels, inheritance, etc.
\paragraph{}We can list some stand out in beliefs applications that relate to graph theory. These are directory tree, computer networks, VLSI circuit design, road map and bioinformatics.
\section{Biological Graph}\label{sec:biological-graph}
Biological data are huge and complex. We need to have optimized and synchronized solutions to analyze and synthesized them. In general speaking, many biological processes can be represented as a graph such as protein-protein interactions, synthetic enzymatic pathways, gene expression, etc.
\subsection{Introduction to Bioinformatics}
Base on the lecture notes \cite{lecture-notes:mark-bio-intro, lecture-notes:helge-intro-bio}, bioinformatics can be understood as a science that discovers and researches computational techniques to the analysis of biological data. These techniques are associated and derived from another sciences such as applied mathematics, computer science, physics, chemistry, statistics and biology. Components of bioinformatics consists of biological data, computers and algorithms. The applications in bioinformatics are results of association between experiment and computation. One of the popular terms is often used \textit{Molecular Biology Information} that refers DNA\footnote{Deoxyribonucleic acid}, Protein Sequence, Genomes, Molecular and Pathway.
\subsection{Biological Graph}
Biological graph is one kind of graphs applied in bioinformatics. Since many biological processes can be presented as a graph, we have a brief presentation of graph theory applying in this project. Below are two illustrations of the biological graphs.
\begin{figure}[ht]
  \centering
  \subfloat[Synthetic Enzymatic Pathway]{\label{fig:enzymatic}\includegraphics[width=0.3\textwidth]{images/synthetic-enzymatic-pathway.jpg}}           
  \subfloat[Protein-Protein Interactions]{\label{fig:protein}\includegraphics[width=0.3\textwidth]{images/PPI.jpg}}
  \caption{Pictures of biological processes}
  \label{fig:processes}
  (Source: (a) http://filebox.vt.edu/users/ypzhang/synthetic enzymatic pathway.jpg\newline
  (b) http://www.ncbi.nlm.nih.gov/CBBresearch/Fellows/Huang/images/PPI.jpg)
\end{figure}
\paragraph{}A metabolic network can be well modeled as a \textit{directed graph} which nodes are metabolites and reactions while edges indicate associations of chemical compounds. It's is the simplest representation of the interactions in the metabolism networks. The enzymes are considered as the edge labels. The figure~\ref{fig:reaction1} is a representation of the reaction that has two reactants and two products.
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.35\textwidth]{images/reaction1_pspdftex}
  \caption{The representation of the metabolique reaction A + B -> C + B by a graph}
  \label{fig:reaction1}
\end{figure}
\paragraph{}\textit{Directed hypergraphs}, a generalization of directed graphs (called digraphs), have been carefully and widely explained in \cite{berge:hypergraphs}, and they can be used to model binary relations among subsets of a given set. Their applications have been deeply studied by Gallo et al. \cite{gallo:hypergraphs-application}. Therefore, we see that the \textit{directed hypergraph} is a useful and evident representation of metabolic networks. The metabolic network includes a series of biological reactions which form is A + B -> C + D. The figure~\ref{fig:reaction2} is a representation of the reaction that has two reactants and two products.
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.35\textwidth]{images/reaction2_pspdftex}
  \caption{The other representation of the metabolic reaction A + B -> C + B by a hyper graph}
  \label{fig:reaction2}
\end{figure}
\paragraph{}Indeed, pathways are typically modeled as biological graph (sometimes it is called metabolic networks) of chemical compounds and reactions. A large amount of data on metabolic pathways is available in databases \cite{Moritz:gladmp}. Today, there are some system that allow users to access online database and visualize pathways in a static way.
\section{Graph Visualization}
Nowadays, rapid development of information makes appearing much of methods support to analyze, synthesize, store and represent data. We want to emphasize that automatic graph visualization is a very useful method that many fields have being applied widely. This section introduces a few of graph visualizations that we have researched and reused in the project.
\subsection{Graphviz}
Graphviz\footnote{http://www.graphviz.org} is open source graph visualization software. Its input is text files describe graphs (often called graph description languages). The software draws and creates layouts on the graphs. Then it produces drawings in several useful formats such as images and SVG for web pages, Postscript for inclusion in PDF or other documents.
\paragraph{}The things we want to take care in this software are its layout programs. The disadvantages of Graphviz are not allow to modify and interact to graphs. We need to develop in 3D visualization applications that interacts to users.
\subsection{Tulip}
Tulip\footnote{http://tulip.labri.fr}, created by David AUBER, is a contribution of the area of information visualization. A visualization system must draw and display huge graphs, enables to navigate through geometric operations as well as extracts subgraphs of the data and allows to change the representation of the results obtained by filtering. The Tulip framework allows to draw almost kinds of graphs from small to large ones. The most difficult thing using Tulip in drawing biological graphs is not to obtain and manage the properties of graphs.
\subsection{BabelGraph}
BabelGraph\footnote{http://www.babelgraph.org} that is written in C++ with OpenGL and Qt by Gary Weissman is open-source software and released under the GPLv3 License. It is a graph analysis and visualization program in 3D helpful for investigations of graphs and social networks and for simulations games over different topologies. We have studied the way babelgraph builds and draws graphs in 3D. 
\section{Common Lisp Programming Language}
Common Lisp\footnote{http://en.wikipedia.org/wiki/Common\_Lisp} is a dialect of the Lisp programming language which have been thought to use for artificial intelligence. As a cross-platforms and cross-language, Common Lisp supports functional programming, imperative programming, object-oriented programming as well meta object programming. With dynamic type feature, we maintain source code during running programs without suspending or stopping. If you compare amount of code lines of a program written in Common Lisp and the other programming language, you can see that the program is written in Common Lisp is shorter and clearer. More specially, the Lisp style of programming is one that has grown in importance as software has grown complexity \cite{graham:onlisp}.
\paragraph{}For most languages, their well-known features are relatively evident. For instance, we should learn C if we want to make low-level programs. Or we use Java language to code kinds of cross-platform applications. The benefits of using Lisp, however, support much more to do if you are used to experience it. Common Lisp is also called "the programmable programming language". That feature is one of the biggest advantages still has over other languages \cite{seibel:practicalcl}.
\section{OpenGL and Bindings for Common Lisp}
OpenGL is a trademark of Silicon Graphics Inc and is a cross-platform standard for 3D rendering and 3D hardware acceleration. It is a open programming specification for 2D or 3D graphic applications. In the specification \cite{ms-ka:OpenGL-Specification}, the authors compared the different views of OpenGL. The programmers only remember that OpenGL is a set of commands that allow to define geometric objects in two or three dimensions, together with commands that control how these objects are rendered into the frame buffer. But to the implementors' views, they think that OpenGL is a set of commands that affect the operation of
graphics hardware. According, programming in OpenGL will affect hardware, so we must be careful and use resource effectively as most as possible.
\paragraph{}OpenGL's libraries are originally realized in C language. However, there are many application developers that want to write their programs in the other programming languages such as Java, Delphi, Lua or Common Lisp, etc. The simple way to use OpenGL into those languages is to use it through a immediate library which can be interfaced to C-language compatible libraries. That is binding technique. Working with Common Lisp, we will have to accustom to UFFI\footnote{Universal Foreign Function Interface, http://www.cliki.net/UFFI} or CFFI\footnote{Common Foreign Function Interface, http://www.cliki.net/CFFI} that used for binding to foreign libraries. We can write a new bindings and add them to the image, using a listener SLIME\footnote{Superior Lisp Interaction Mode for Emacs, http://common-lisp.net/project/slime}. The bindings are written in major programming languages so that the developers don't need to spend much time to learn OpenGL in C/C++. 
\paragraph{}The community of Common Lisp has developed few of bindings for the SDL graphics library and OpenGL using UFFI or CFFI. Three bindings packages that are quite popular and well supported are cl-glfw, cl-opengl and cl-sdl. They are written in pure Common Lisp. And in this project, we have choosen cl-sdl for implementing with OpenGL. The package provides the Common Lisp (CL) community with bindings to the SDL\footnote{Simple Directmedia Layer, http://www.libsdl.org} that is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL and 2D video frame buffer.
\subsection{cl-opengl, cl-glfw and cl-sdl}
These are OpenGL bindings for Common Lisp. At the time of starting project, we tried to install cl-opengl but met a few issues such compatibility to BioFil, bugs in sources without patches. The cl-opengl bases on three main OpenGL's APIs, namely gl.h, glu.h and glut.h. Although this is quite similar with development of OpenGL in the traditional applications written by C/C++ language, it can not be integrated to system libraries.
\paragraph{}Giving up cl-opengl, we have spent many time to code in cl-glfw that binded with glfw.h. GLFW\footnote{GL FrameWork, http://glfw.sourceforge.net/} is a free, Open Source, multi-platform library for creating OpenGL contexts and managing input, including keyboard, mouse, joystick and time. As mentioned above, glfw doesn't support to draw text in 3D.
\paragraph{}Choosing cl-sdl\footnote{http://cl-sdl.sourceforge.net} bases on some factors such support to draw text and as a replacement of glfw and work on a variety of platforms.
\subsection{Drawing text in OpenGL}
Strings are taken into account complex objects in OpenGL. There are some possible approaches to drawing text in OpenGL. Following the OpenGL tutorial\footnote{http://www.videotutorialsrock.com/opengl\_tutorial/draw\_text/text.php}, we represent 4 common approaches.
\begin{itemize}
	\item To use bitmaps that is not only one kind of the image file, but also a certain OpenGL construct. Each character is represented as a bitmap. Each pixel in the bitmap has a bit, which is 1 if the pixel is colored and 0 if it is transparent.
	\item To use textures. Each character would correspond to a certain part of some texture, with some of the pixels in the texture white and the rest transparent.
	\item To use lines. Each character is drawn as a bunch of lines in 3D, using $glLines$.
	\item To use polygons. Each character is drawn as a bunch of polygons in 3D.
\end{itemize}
\paragraph{}The three first techniques require loading system fonts before drawing text. For bindings for CL, only cl-opengl supports GLUT APIs that deals with $BitmapCharacter$ or $StrokeCharacter$. Moreover, we can call easily low level functions access system's fonts with GLUT. As discussed above, we converted our program to cl-sdl because the creators of cl-sdl developed their owned cl-sdl-ttf package to manipulate on text and string. With cl-sdl-ttf, textures are initialized in 2D before drawing any characters in 3D. That is a drawback using cl-sdl. The problem is that we need to draw geometries and interact to them in 3D. Switching 2D and 3D is quite complicated and makes rendering slow.
\subsection{The Sync project}
Sync is one of the projects of Tril\footnote{http://tril.tunes.org/}. The official web page of the project is at http://max.tunes.org/. Sync provides a SDL-based 3-D OpenGL environment for Common LISP to explore and play in.  We can move objects, change camera, enter and edit text. Thank to this project, we have studied how to use many new functions in cl-sdl.
\paragraph{}Our application has interaction with mouse and keyboard that is similar to Sync. The patches should be done to compile Sync. Although Sync hasn't run in my computer yet, it is as a complete sample in cl-sdl beside NeHe's demonstrations.
%Cabine====================================================================================================================
\chapter{Cabine}
Cabine is a Biological Networks Editor. To track of the application's architecture easily, this chapter focuses on its models and some functionalities. The model is addressed in the first section. The second section represents the class diagrams. For further explanation of the classes and their calls, there are some sequence diagrams in Appendix A.
\section{Model}
The main purpose of the project is to visualize biological graphs. The data of the graph contains in the text files. We need find out a way to build a graph and display it in 3 dimensions. Hence, our problem can be divided into two smaller problems: one is to build graph and the latter is to display the graph.
\paragraph{}The problem of creating a high quality drawing of a graph is to assign a position for each node and a route for each edge so that the drawing is easy to follow; this is the classical problem in Graph Drawing \cite{tid:graph-drawing}. 
\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.85]{images/classical-pipeline-app.png}
  \caption{The paradigm of the application}
  \label{fig:classical-pipeline-app}
\end{figure}
\subsection{Biological Graph}
Based on the graph theory, we build a diagram to maintain the biological graph. The main components of the graph are nodes and edges that contains vertices and links among pairs of nodes. A node has an attribute that refers to biological node. The biological graph has two kinds of node as reaction node and molecule node. The data components of the graph are biological objects.
\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.65]{images/metabolic-graph-diagram-model.png}
  \caption{The metabolic graph model}
  \label{fig:metabolic-graph-diagram-model}
\end{figure}
\subsection{Biological Drawing}
A biological graph is created when loading the biological data. That graph doesn't still have information for layout algorithms. We must initialize positions of the nodes using the random algorithm and create new 3D objects for the nodes and edges. The figure ~\ref{fig:biological-drawing} shows relations among the objects.
\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.70]{images/biological-drawing.png}
  \caption{Illustration of the Biological Drawing class}
  \label{fig:biological-drawing}
\end{figure}
\paragraph{}A biological drawing is a representation of the biological graph. By associating to graphical modules, we display components of the graph and interact to them.
\section{Classes}
Package is one of the powerful features in Common Lisp. It is a collection of symbols. To manage code in the large projects with multiple programmers, package uses a naming convention and segregating namespaces to avoid conflicting of names and symbols. Classes and functions as well global variables are defined inside the packages. The symbols want to be used in the other functions, they must be external. The other feature is used quite frequently is generic function. This is a way to implement polymorphism technique of Object Oriented in Common Lisp.
\paragraph{}When describing the architecture of the application, we have some ways of doing this. The one chosen here is to roughly divide it into smaller parts:
\begin{itemize}
\item[-] \textbf{Common-Lisp-Object-3D} package - defines objects in 3D such as Color3D, Point3D, Line3D, Cube and Sphere.
\item[-] \textbf{Biological-Data-Model} package - defines main model of data whose elements are biological principles such as process, reaction, molecule, metabolite, enzyme, pathway and metabolic network.
\item[-] \textbf{Biological-Graph-Model} package - defines of classes represent aspects of graph theory.
\item[-] \textbf{Biological-IO-System} package - defines input and output operations of the application such as load description file and create metabolic graph.
\item[-] \textbf{Biological-Graphical-View} package - defines classes and functions interact to OpenGL at low level of hardware. OpenGL routines are initialized here and metabolic networks is drawn in this package.
\item[-] \textbf{Biological-Graphical-Controller} package - defines functions that control the application. Currently, this part does not pay attention so much.
\item[-] \textbf{Metabolic-Network-Editor} package - defines the main point where the application runs.
\end{itemize}
\paragraph{}All these are described in the following sub sections. Some sequence diagrams and code are included in Appendix A and B respectively.
\subsection{Biological Objects}
Speaking to the biological objects, we often think of DNA, RNA, proteins, transcription and translation, reactants, products, metabolites, enzymes, reactions, pathways or metabolism networks \cite{lecture-notes:mark-bio-intro, lecture-notes:helge-intro-bio}, etc. In scope of the project, we have just described their primary and basic objects which support for representing information and displaying graph such as metabolite, molecule, enzyme, reaction, pathway and metabolic graph.
\paragraph{}A reaction includes in name, reactants and products. Reactions usually require enzymes for catalyzing. A pathway is a series of chemical reactions. Their natural biological properties, as found in many biochemistry textbooks, are not considered here. The project focuses on display reactions on the screen in graphical form.
\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.50]{images/biological-model-diagram.png}
  \caption{The class diagram of biological objects}
\end{figure}
\subsection{Graph}
The Graph is a common construct using to represent a large amount of complex data. In this project, metabolic graph contains nodes and edges. The edges link among pairs of nodes that are chemical compounds. All the edges are directed. As mentioned in \ref{sec:biological-graph}, the reaction \textbf{R1: A + B -> C + D} consists of 4 nodes named A, B, C and D. This also means that we have 4 directed edges established by pairs of nodes (A, R1), (B, R1), (R1, C) and (R1, D). Here we have two kinds of node: reaction node and molecule node. In the example, R1 is reaction node and the others are molecule nodes. The figure ~\ref{fig:biological-graph} illustrates the class diagram of the biological graph.
\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.60]{images/metabolic-graph-diagram.png}
  \caption{The class diagram of biological graph}
  \label{fig:biological-graph}
\end{figure}
\subsection{3D Objects}
The objects on the biological graph need to be simulated with the 3D objects. This part includes in the classes represent objects in 3 dimensions. The simplest and basicest object named Shape3D is the top of the class diagram. The another objects such as Line3D, Arrow3D, Cube and Sphere inherits from Shape3D. These objects really interact to OpenGL's functions. The figure ~\ref{fig:3d-objects} illustrates the class diagram of the 3d objects.
\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.65]{images/cl-object-3d-diagram-new.png}
  \caption{The class diagram of 3D objects}
  \label{fig:3d-objects}
\end{figure}
\subsection{OpenGL View}
Initialization (OpenGL and metabolic graph) is invoked when the main point of the program runs. Some operations of the application are implemented in this package such as selection, zoom, rotation and movement.
\subsection{Main Application}
The main runnable point is here. The application calls the functions from graphical view. All user's interactions are handled and tracked of by two functions that named $handle-mouse-down$ and $handle-keypress$. The listing \ref{lst:main-application} shows steps running the application.
\begin{lstlisting}[language=lisp, caption=The steps of the main application, label=lst:main-application]
  	Load meta tool file
  	Initialize the positions and the GL environment
  	Apply the layout algorithm
  	Visualize the biological graph
\end{lstlisting}
\paragraph{}Common Lisp doesn't support any methods to create installers like $make$ in Linux. Therefore, we will have to work directly in Common Lisp's REPL. This means that we must setup our Common Lisp environment so that we can compile and load the application. 
\section{Functionality}
The primary task of the application is to load data file, create and display metabolic networks in 3D. Then the application allow users to interact via few of operations such as rotation, movement, zoom, selection and highlight selected objects. The application loads meta tool file, builds a biological graph and randomly initializes the positions of the graph's nodes. OpenGL's initial modules invokes to set up 3D environment for drawing. Subsequent, the graph is displayed in 3D scene. The following sections are representing the main functionalities of the application.
\subsection{Loading the data file}
In the large application, it is very common to built a module for dealing with input data. From initial imagination, we have made a parser to read each line as a reaction and split into the components of this reaction. The figure ~\ref{fig:mito-muscle} shows structure of the meta tool file of the mitochondrial muscle.
\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.6]{images/mito-muscle_pspdftex}
  \caption{The description file of mitochondrial muscle network}
  \label{fig:mito-muscle}
\end{figure}
\paragraph{}The number of reactions in description files are quite large. That makes the graph complex and big. Currently, we need only data that be after "-CAT" keyword. Our parser makes ignorance from beginning lines to "-CAT" keyword. The parser not only scans lines but also instantiates reactions. The result of this process is a list of reactions are stored in memory. They are input for creating metabolic graphs later.
\subsection{Creating metabolic graph}
The result of loading data file is input data to built and initialize a metabolic graph. In order to manage the graph, we let the creation of layout information in later steps. Reaction nodes, molecule nodes and edges are instantiated, then attached them to the graph. The loop is performed on the list of reactions that returned by the $Biological-Reaction-Analyzer$ unit.
\subsection{Drawing metabolic network}
The graph is a set of edges and nodes. Every edge references to two nodes. Draw all nodes and all lines connect between pairs of nodes seem simplest. Furthermore, we need to pick nodes up and move them, thus we have a stack contains shapes that corresponds to elements of the graph. It means that we need to initialize a empty stack. Then iterate on the set of nodes, each node will create a $Cube$ or $Sphere$ depends on that is a reaction node or molecule node respectively. Similarly, loop in the set of edges to create $Line3D$ or $Arrow3D$ correspond to undirected edge and directed edge respectively.
\paragraph{}Display label is a complex problem in 3D. The limitations of OpenGL binding for Common Lisp will not support well for us to attach labels with nodes as well as edges. The labels are real strings that be drawn in 3D. In order to draw strings, we need to create and load a system font. Then drawing the text is similar to primitives geometry. The way we can apply in this project is to use texture mapping to store objects. Every time we need to draw labels, 2D is enabled and this makes the speed of rendering low.
\subsection{Selection}
Selection, a very powerful feature of OpenGL, allows user to take a mouse click at some position over a window and determine which of our objects are beneath it. The theory of selection in OpenGL is evidently explained in chapter 12 of \cite{gl:superBible}. As a graphics objects editor, selection in CABINE is extremely necessary because it will decide to many operations later. Selecting nodes or edges for modifying the color, shape or style are operations are frequently used in most graphic applications as well as CABINE.
\subsection{Transformation}
Transformation is principal to graphics and animations because it helps us to take a look at things in some different views. In geometry 3D, transformation has relations to point, scale and vector. The chapter 4 in \cite{rw:openglApp} presents quite detail about principles of transformation.
\paragraph{Definition}\textit{A transformation T is the process of moving a point in 3D space from one position to another. If a number of points are involved all belonging to the same object then we will have moved the object in some fashion.}
\paragraph{}Typical \textit{linear transformations} used in graphics and imaging include object rotation, translation and scaling are referred as \textbf{Affine Transformations}. The OpenGL functions correspond to these operations are $glTranslate*, glRotate*$ and $glScale$ in which the asterisk (*) denotes the data type of the function arguments. They are addressing from next subsections. 
\paragraph{Translation}Translation is an interested operation in the interacted applications. An object is translated in the scene that we modify its positions by new values. OpenGL provides a high-level function that performs this task for us: 
\begin{verbatim}
glTranslatef(GLfloat x, GLfloat y, GLfloat z)
\end{verbatim}
\paragraph{}This function takes as parameters the amount to translate along the x, y, and z directions. The feature is illustrated in the figure ~\ref{fig:illustration-translation} that origins from: \cite{gl:superBible}, chapter 4.
\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.6]{images/translation.png}
  \caption{A cube translated 10 units in the positive y direction}
  \label{fig:illustration-translation}
\end{figure}
\paragraph{Rotation}Rotation is one of the elementary transformations in computer graphics. An object can rotate about one of the axes. In practice, a rotation is done on the results of the translation that mentioned in the previous section. The rotation is performed around the newly translated origin. For CABINE, we can rotate the whole graph about one of the three coordinate axes, or indeed any arbitrary vector. Again, the high level function performs this task for us is:
\begin{verbatim}
glRotatef(GLfloat angle, GLfloat x, GLfloat y, GLfloat z)
\end{verbatim}
\paragraph{}Running this function, we do a rotation around the vector specified by the $x$, $y$, and $z$ arguments. The angle of rotation is measured in degrees and specified by the argument $angle$. The following code rotates the cube by 45$^{0}$ around an arbitrary axis specified by (1,1,1), as illustrated in the figure ~\ref{fig:illustration-rotation} that origins from: \cite{gl:superBible}, chapter 4.
\begin{verbatim}
// Perform the transformation
glRotatef(45.0f, 1.0f, 1.0f, 1.0f);

// Draw the cube
glutWireCube(10.0f);
\end{verbatim}
\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.6]{images/rotation.png}
  \caption{A cube rotated about an arbitrary axis}
  \label{fig:illustration-rotation}
\end{figure}
\paragraph{Zoom}Zoom is often called scaling in most books of OpenGL. Zoom changes the size of object by expanding or collapsing all the vertices along the three axes by the factors specified. There are two ways to zoom in 3D. We can do zoom by:
\begin{itemize}
  \item[-] scaling the drawing.
  \item[-] manipulating the projection matrix.
\end{itemize}
\paragraph{}The first way uses the OpenGL's functions. That is:
\begin{verbatim}
glScalef(GLfloat x, GLfloat y, GLfloat z)
\end{verbatim}
multiplies the x, y, and z values by the scaling factors specified. Indeed, the first one is a not correct way. We can scale the graph at period time of rendering process. If we use $glScale$, the drawing must be done fresh and render again. This makes the application slow and sometimes does not obtain our purpose.
\paragraph{}The later solution is to modify the projection matrix. OpenGL works on the matrix as usual. Depend on the type of matrix we use in the render process, if that is an orthographic projection, we just change the width and height arguments to $glOrtho$. If we are using a perspective projection, modifying the field of view (narrow field of view is more zoomed).
\subsection{Layout}
The layouts are algorithms that place the nodes and edges in the graph. It plays an important role in the visualization problem. However, this isn't addressed in our project since firstly we want to implement and verify visualization of biological data in Common Lisp and OpenGL. Applying the article of Y. Becker and Isabel Rojas \cite{Moritz:gladmp}, Karp's ideas \cite{Karp:ADMP}, every component in metabolic network will be done with appropriate layout. By detecting pathway's topology, we know which layout is applied it on.
%Results===================================================================================================================
\chapter{Results}
This chapter covers the actual works that have been done during six months. The implementation of the proposed goals in the previous sections are also represented here. Most of time has been spent designing, implementing and testing the application. The figure ~\ref{fig:mito-net-demo} illustrates a result when the application runs.
\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.55]{images/mito-net-demo.png}
  \caption[Metabolic Network]{Mitochondrial Metabolic Network}
  \label{fig:mito-net-demo}
\end{figure}
\paragraph{}The next sections address creation, initialization and display processes of a biological graph. 
\section{Setting up the application's environment}
As we see in the figure ~\ref{fig:mito-net-demo}, a window is created to load the whole metabolic graph. This task is played by cl-sdl. Reusing the way initialized opengl and sdl from nehe's demos (e.x, these demos are included in during intalling cl-sdl), we places them in the bio-view package that they only manipulate tasks in the OpenGL environment. There are some functions, described in the table \ref{table:func-opengl}, that are invoked automatically when the applicaton runs.
\begin{table}[ht]
  \centering
  \begin{tabular}{|l|p{14cm}|}
    \hline 
    Function & Explaination \\
    \hline 
    initgl0 & This is called to clear the previous context and create new GL context. The projection matrix intializes and some flags are also enabled here. A pieces of code attachs here to set up video flags drawing sphere since spheres need depth, lighting color and color-materials.\\
    \hline resize0 & This calculates the size of the current window when the resize event occurs. The OpenGL scene will be resized based on the width and height of the window where it's displaying in. The viewport must reset as well the projection matrix and camera.\\
    \hline 
event-loop0 &  This performs like the display callback.  \\
    \hline 
zoom0 & This changes the size of the OpenGL scene.\\
    \hline 
init-sdl & This is main functions which deals with the other routines. Thanks to the great feature of Common Lisp, that functions as data, we passed the initgl0, event-loop0, zoom0, resize0, handle-heypress and gl-render-scene functions to the init-sdl as its arguments.\\
    \hline
  \end{tabular}
  \caption{The functions deals with the OpenGL environment}
  \label{table:func-opengl}
\end{table}
\section{Steps to run the application}
To create and display a biological graph, we can do as follow:
\subsection{Loading description file}
This is a text file. We have built a parser to deal with each line in the file. Below is a sample line. Of course, we ignore some lines at the beginning of the file because they indicate kinds of nodes in the graph. We will use the information later.
\begin{lstlisting}
  R1i : NADH  + 10 H = NAD + 10 H_ext . 
\end{lstlisting}
To be simple, we consider that a line in the description file is a reaction. The main task is to split components of a reaction. Three characters need to ignore are : (colon), + (plus) and = (equal). We use the split function in the package $cl-ppcre$\footnote{http://www.cliki.net/CL-PPCRE} to deal with the issue.
\begin{lstlisting}[language = pascal, caption=Illustration og the reaction parser, label=lst:reaction-parser]
function: parse-reaction
	input: X - a string represents a reaction
	output: name, substracts and products of the reaction
\end{lstlisting}
\subsection{Initializing positions}
In order to draw graph, we need positions of the nodes and edges. The main task in this project is to show the metabolic graph in 3D, hence we use the simplest algorithm to layout the nodes and edges. Generate positions randomly is implemented in the application.\newline Selection addresses to later section. With selection feature, we can manipulate on the selected objects such highlight or movement. The way to get an object back that we picked it up is to contain all objects in the screen into a stack. The stack has to initialized in this time. There are two classes define cube and sphere that play role of view in OpenGL for reaction node and molecule node respectively.
\subsection{Drawing the graph}
The first way we use to draw graph is draw all nodes. Using an iteration, we pick each edge up and draw two nodes corresponds source node and target node of this edge. Based on information of direction and link, a line with arrow will draw from source to target. The nodes will invoke the function $draw$ to draw sphere or cube for the nodes.
\section{Selection}
This is important and essential task of almost visualization applications. Once the graph is created, the user can select nodes or edges and change their positions in the main window by dragging. Selection, a powerful feature of OpenGL, determines objects which have just selected by clicking or dragging mouse \cite{gl:superBible}. OpenGL has three rendering modes that is render, select and feed back. They are passed as an argument by the $gl:render-mode$ function. To track of objects drawn on the green, we change to the select render mode and place all into the selection buffer. This buffer is a stack of memory records which the fourth field of each record is name of the selected object. This value is an integer. The objects, off course, are primitives or complex shapes in OpenGL. Therefore, we need another buffer to store geometry objects during the process of rendering. One geometry object corresponds with a name in selection buffer.
\paragraph{}The $handle-selection$ function carries out with two arguments hits and buffer. The hits indicates the number of the object under the mouse. The latter is the buffer contains the selected objects. This functions will be invoked after the rendering function is done and the rendering mode changes from GL\_SELECT to GL\_RENDER.
\paragraph{}The following sections address to standard operations performed in the process of selection.
\subsection{Picking}
The act of selecting a specific object on the screen is called picking. The picking event occurs when we move the pointer over the object, and click to select. Every time we need to interact with the scene or to select and move something, we must pick the object up.
\paragraph{}As we may know - OpenGL has 3 rendering modes:
\subparagraph{Render mode (GL\_RENDER)} This is the default mode, and is used to draw something in the scene.
\subparagraph{Render mode (GL\_SELECT)} This is used to select.
\subparagraph{Render mode (GL\_FEEDBACK)} This used as feedback, e.g. instead of drawing something, we can display few of information the primitive objects or scene we are drawing.
\paragraph{}To change the render mode, we can use the $glRenderMode$ function which syntax is:\newline
GLint glRenderMode(GLenum mode)
\begin{lstlisting}[language = pascal, caption = Picking object, label = lst:picking-object]
function handle-selection
	input: hits and	buffers
begin
  	Clear the last selections and restore the objects' objects from the original colors (all cases of hits)
  	Continue to handle with the selected operation if hits > 0
  	when hits > 0 do
  	begin
		Gets all the selected objects and place them into *selected-objects*
		Gets all edges connect to the nodes: get back the objects and check
		Gets default object
	    Highlight
	end
end
\end{lstlisting}
\paragraph{} In the listing \ref{lst:picking-object}, every time we change the rendering mode, the $gl:render-mode$ returns an integer value which is the number of objects under the mouse. The hits is assigned in the $handle-mouse-down$ function by the $gl:render-mode$ function.

\subsection{Highlight}
Highlight technique is applied many programs such as fill color in the key words in Microsoft Word, change color of the nodes in a graph drawing, etc. Once objects are selected by clicking the left button down, we turn their color property on to highlight color. There maybe have more than one object selected for each of clicking mouse. Base on the $selected$ property, if and only if its value is $true$, highlight will be performed with all the selected objects.
\begin{lstlisting}[language = pascal, caption=Highlighting the selected objects, label=lst:highlight-object]
  int i = 0;
  while selected_objects <> null do
  begin
    Get the ith object
    Set it not to be seleted    
    Set its color with highlight color
    increase i
  end
\end{lstlisting}
\section{Transformation}
This section addresses to the solutions of the main goal in the project - the interaction. Rotation, translation and scaling are what make the biological graph get a real 3D feel. 
\subsection{Translation}
Translations are not only used to place the nodes, edges and other objects where we want in the world but also are used to move the whole graph. One problem that occurred with the movement of the graph was that it did not move intuitively. Say, for instance that the scene had been rotated and the z-axis points to the left on the screen. When dragging the mouse, all one gets out of it is x and y movement and therefore the movement would result in the graph closing up on the viewer or it would distance itself. A way to solve this is to check with the scene what a mouse movement would represent in the scene. The way to do this is by using the gluUnProject method. This method maps specified screen coordinates to world coordinates.
As we mentioned in the previous section, the movement operation bases on the selection process. After selecting the object, we put it into a selection buffer, then moving the object is to invoke the $move$ function of the object has just picked up. Below is the steps:
\begin{enumerate}
  \item User mouse clicks down on object
  \item Call function with mouse down
  \item User keeps mouse held down and moves mouse
  \item Call function with mouse motion
  \item User stops holding mouse down
  \item Call function with mouse up
\end{enumerate}
\subsection{Rotation}
Rotation in the scene is done by pressing the arrow-able keys or dragging the mouse and holding the right button down or dragging and holding the middle button down. The position of the mouse pointer is always checked every frame. If it is moved in any axis (x or y), the $xSpeed$ and $ySpeed$ are updated by multiplying to the fixed coefficient. These are variables that are set to 0 at start and then used when the rotation operations are done. Note that this affects the whole graph, not just a single object.
\subsection{Zoom}
Some techniques which do a zooming (called scaling also) operation are presented obviously in \cite{website:opengl-org-viewing}. We have just implemented how to zoom in or out the whole graph. The method that we have used is to restrict the width and height of the view volume in the Projection matrix. Below shows a piece of codes of the zooming operation.
%Conclusions and future work===============================================================================================
\chapter*{Conclusion and future work}
\addcontentsline{toc}{chapter}{Conclusion and future work}
This chapter concludes the contributions of this project and provides some works to be done in the visualization of biological data.
\section*{Conclusion}
The main goal of this project is to create an application for analyzing and modeling biological data by graph automatically. This goal has been achieved by:
\paragraph{Storing biological data in computer's memory}Create a set of biological objects to store biological data.
\paragraph{Defining biological graphs}From the biological data loaded into the memory, we can build or rebuild a corresponding biological graph.
\paragraph{Visualizing biological graphs}Design and implementation visualization in OpenGL using Common Lisp
\paragraph{Interacting with biological graphs}Allow user to interact with the graph in OpenGL's environment by using mouse or keyboard. 

\paragraph{} The application is the result of the carefully and hard research process. We have built a visualization of biological graphs that play of the important role in understanding biological system.
\section*{Future work}
In the future, the application should extend the following approaches:
\paragraph{Finishing the module of show labels} Showing the components' labels in the graph was explained in the good paper of Kamran Ali et al. \cite{kamran:label-layout}. The authors represented how to layout for the labels for interactive 3D illustrations. That is a variety of real-time label layout algorithms.
\paragraph{Extending operations}Implement some operations that allow user to handle the biological components such as hidden or unhidden a part of the graph, highlight a selected pathways.
\paragraph{Applying layout algorithms}Apply a layout algorithm on the metabolic graph. The layout problem of large graphs becomes a great challenge has faced by computer scientists today. And as we have mentioned in the previous section, Becker and Rojas \cite{Moritz:gladmp} offered a graph layout algorithm for drawing metabolic pathways which based on Karp's idea \cite{Karp:ADMP}. In fact, we have not employed GUI of the application and just built the OpenGL core about drawing biological graphs. 
\paragraph{Integrating GUI}Integrate a module of creating GUI written in LTK \cite{peter-herth:ltk} that allows users to interact with the graph. It is possible to note that we need to handle and manage messages between SDL window and LTK window. 
%Bibliography==============================================================================================================
\bibliographystyle{plain} 	% (uses file "plain.bst")
\bibliography{final-report} 	% expects file "final-report.bib"
\addcontentsline{toc}{chapter}{Bibliography}
%Appendix==================================================================================================================
\appendix
\addcontentsline{toc}{chapter}{Appendix}
\input{final-report-appendix}
\end{document}          
