\section{Introduction}
CABINE is a visualization application in 3D for Bioinformatics. The set of data are text files describe biological processes. They are produced by meta tool file. The information is huge. Therefore the biological graphs are so large. For instance, human genomes database, the number of nodes and edges be millionaire range.
\paragraph{}This guide is an help necessary for the developers want to extend, reuse or derive from CABINE and for our team. It explains how to install, compile and integrate functions to the whole application. The next sections represent installation and functions of CABINE.
\section{Installation}
This application is written on cl-sdl. Therefore, your system need to be installed UFFI, ASDF, cl-sdl (includes patches, get patches from sourceforge\footnote{http://sourceforge.net/tracker/?group\_id=44704\&atid=440619}. OpenGL is required for the drawing portion. Installation of OpenGL's libraries need to do before installing the application as well as cl-sdl.
\paragraph{}The cl-ppcre package needs to split the components of a reactions which gotten from the meta tool file.
\paragraph{}
\textbf{How to install the application in Ubuntu 9.04}
\begin{enumerate}
\item Extract \textbf{mb-net-editor-1.0.tar.gz} to your directory.
\item Go to the system directory of SBCL. Create link to \textbf{mb-net-editor.asd}. For instance:
	\begin{itemize}
		\item The system directory of SBCL in my computer is \textbf{"/home/nvntung/.sbcl/systems"}.
		\item The directory where I extract the application is \textbf{"/home/nvntung/cabine"}.
		\item Then, I type at terminal: \textbf{sudo ln -s /home/nvntung/cabine/mb-net-editor.asd}
	\end{itemize}
\item Run slime in emacs, at SBCL prompt, type: \textbf{(require 'mb-net-editor)}
\item Type
	\begin{itemize}
		\item\textbf{(in-package :bio-app)} to enter the \textbf{bio-app} package. Run the application: \textbf{(run-non-ui)}
		\item\textbf{(bio-app:run-non-ui)} runs directly the application at any package.
	\end{itemize}
\end{enumerate}
Notes:
\begin{enumerate}
	\item To change the path of meta tool file, we access parameter \textbf{*meta-tool-file*} in the \textbf{bio-io-system.lisp}
	\item Retrieve the address that mentioned above to get the patches of cl-sdl
\end{enumerate}
\section{Functions}