%Common Lisp
@Book{strandh:tpcl,
	author = {Robert Strandh and Irène Durand},
	title = {Traité de Programmation en Common Lisp},
	publisher = {Méta Modulaire},
	edition = {1.2},
	year = {2003}
}

@Book{graham:onlisp,
	author = {Paul Graham},
	title = {On Lisp: Advanced Techniques for Common Lisp},
	publisher = {Prentice Hall},
	year = {2003}
}

@Book{seibel:practicalcl,
	author = {Peter Seibel},
	title = {Practical Common Lisp},
	publisher = {Apress},
	year = {2005},
}

%OpenGL
@Book{gl:superBible,
	author = {Richard S. Wright and Jr. Benjamin Lipchak and Nicholas Haemel},
   	title = {OpenGL Super Bible: comprehensive tutorial and reference},
   	publisher = {Addison-Wesley},
  	edition = {Fourth},
   	year = {2007}
}

@Book{ms-ka:OpenGL-Specification,
	author = {Mark Segal and Kurt Akeley},
	title = {The OpenGL Graphics System: A Specification},
	publisher = {Unknown},
    month = {March},
	year = {2009}
}

@Book{rw:openglApp,
	author = {Robert Whitrow},
	title = {OpenGL Graphics Through Applications},
	publisher = {Springer-Verlag London},
	year = {2008},
}
@MISC{website:opengl-org-viewing,
      AUTHOR = "Khronos Group",
      TITLE = "Using Viewing and Camera Transforms, and gluLookAt()",
      MONTH = "September",
      YEAR = 2009,
      HOWPUBLISHED = "\url{http://www.opengl.org/resources/faq/technical/viewing.htm}"
}

%Visualation
@Article{shannon:cytoscape,
	author = {Shannon P, Markiel A and Ozier O},
	title = {Cytoscape: a software environment for integrated models of biomolecular interaction networks},
	journal = {Genome Research},
	volume = {13},
	number = {11},
	pages = {2498-2504},
	year = {2003}
}
@Article{liaec:biolayout,
	author = {Leon Goldovsky and Ildefonso Cases and Anton J. Enright and Christos A. Ouzounis},
	title = {BioLayout(Java): versatile network visualisation of structural and functional relationships},
	journal = {Applied bioinformatics},
	volume = {4},
	number = {1},
	pages = {71-74},
	year = {2005}
}
@Article{Karp:ADMP,
	author = {Peter D. Karp and Suzanne Paley},
	title = {Automated Drawing of Metabolic Pathways},
	journal = {Bioinformatics},
	year = {1994}
}
@Article{Moritz:gladmp,
	author = {Moritz Y. Becker and Isabel Rojas},
	title = {A graph layout algorithm for drawing metabolic pathways},
	journal = {Bioinformatics},
	volume = {17},
	number = {5},
	pages = {461--647},
	year = {2001}
}
@Article{suzanne:pathwaytools,
	author = {Suzanne M. Paley and Peter D. Karp},
	title = {The Pathway Tools cellular overview diagram and Omics Viewer},
	journal = {Nucleic Acids Research},
	volume = {34},
	number = {13},
	pages = {3771-3778},
	year = {2006}
}
@Article{Zhenjun:VisANT,
	author = {Zhenjun Hu and Jui-Hung Hung and Yan Wang and Yi-Chien Chang and Chia-Ling 
	Huang and Matt Huyck and Charles DeLisi},
	title = {VisANT 3.5: multi-scale network visualization, analysis and inference based on the gene ontology},
	journal = {Nucleic Acids Research},
	year = {2009},
	volume = {37},
	number = {Web Server issue},
	pages = {115-121}
}
@Article{kamran:label-layout,
	author = {Kamran Ali, Knut Hartmann and Thomas Strothotte},
	title = {Label Layout for Interactive 3D Illustrations},
	journal = {The Journal of WSCG},
	volume = {13},
   	issn = {1213-6964},
    month = {January},
	year = {2005}
}

%Graph Drawing
@book{tid:graph-drawing,
    author = {Tollis, Ioannis G. and Di Battista, Giuseppe and Eades, Peter and Tamassia, Roberto},
    howpublished = {Paperback},
    ISBN = {0133016153},
    month = {July},
    publisher = {{Prentice Hall}},
    title = {Graph Drawing: Algorithms for the Visualization of Graphs},
    year = {1998}
}
@book{berge:hypergraphs,
	title = {Hypergraphs: combinatorics of finite sets},
	author = {Claude Berge},
	ISBN = {0-444-87489-5},
	publisher = {Elsevier Science},
	year = {1987}
}
@article{gallo:hypergraphs-application,
	author = {Giorgio Gallo, Giustino Longo, Sang Nguyen and Stefano Pallottino},
	title = {Directed hypergraphs and applications},
	journal = {Discrete Applied Mathematics},
	volume = {42},
	pages = {177-201},
	year = {1993}
}
@misc{website:joseph-graph-intro,
	author = {Joseph Khoury},
	title = {Application to Graph theory},
	type = {web page},
	note = {Accessed November 13, 2009},
	howpublished = {\url{http://aix1.uottawa.ca/~jkhoury/graph.htm}}
}
@misc{website:rashid-graph-intro,
	author = {Rashid Bin Muhummad},
	title = {Graph Introduction},
	type = {web page},
	note = {Accessed November 13, 2009},
	howpublished = {\url{http://www.personal.kent.edu/~rmuhamma/GraphTheory/MyGraphTheory/graphIntro.htm}}
}
@book{jonathan:graph-applications,
	author = {Jonathan L. Gross and Jay Yellen},
	title = {Graph theory and its applications},
	year = {2006},
	publisher = {Taylor and Francis Group},
	ISBN = {1-58488-505-X}
}
@INBOOK{chaomei:graph-drawing-algorithms,
   author = {Chaomei Chen},
   title = {Graph Drawing Algorithms},
   series = {Information Visualization},
   publisher = {Springer London},
   edition = {Second},
   month = {October},
   year = {2006},
   type = {Chapter},
   chapter = {3},
   pages = {65--87},
   note = {This is a full INBOOK entry},
}
%Others
@unpublished{peter-herth:ltk,
	author = {Peter Herth},
	title = {LTK - a Lisp binding to the Tk toolkit},
	note = {A guide of Lisp binding to the Tk toolkit},
	month = {February},
	year = {2006}
}
%Bioinformatics
@misc{lecture-notes:helge-intro-bio,
	author = {Helge Weissig},
	title = {Introduction to Bioinformatics},
	year = {2003},
	type = {web page},
	note = {Accessed August 25, 2009},
	howpublished = {\url{http://www.bioinformaticscourses.com/bioinform}}
} 
@misc{lecture-notes:mark-bio-intro,
	author = {Mark Gerstein},
	title = {Bioinformatics Introduction},
	year = {1999},
	type = {web page},
	note = {Accessed August 25, 2009},
	howpublished = {\url{http://bioinfo.mbb.yale.edu/mbb452a/intro}}
}
