\begin{titlepage}
\begin{center}
% Upper part of the page
\begin{figure}[ht]
  \centering
  \subfloat{\label{fig:logo-u-bdx1}\includegraphics[width=0.15\textwidth]{images/logo-u-bdx1.jpg}}
  \hspace{2.0 cm}
  \subfloat{\label{fig:logo-labri2}\includegraphics[width=0.15\textwidth]{images/logo-labri2.jpg}}
  \hspace{2.0 cm}
  \subfloat{\label{fig:logo-puf}\includegraphics[width=0.20\textwidth]{images/logo-puf.jpg}}
\end{figure}
\textsc{\LARGE University of Bordeaux 1}\\[1.5 cm]
 
\textsc{\Large Internship Report}\\[0.5 cm]
\textsc{\Large Master of Software Engineering (2007-2009)}\\[0.5 cm]
 
 
% Title
\HRule \\[0.4cm]
{ \huge \bfseries Editor to draw Biological Graph in 3D}\\[0.4cm]
 
\HRule \\[1.5cm]
 
% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
NGUYEN \textsc{Vu Ngoc Tung}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Marie Beurton-\textsc{Aimar}
\end{flushright}
\end{minipage}
 
\vfill
 
% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}
