%packages
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}
\usepackage{layout}
\usepackage[english]{babel}
\usepackage{color}
\usepackage{url}
%\usepackage{lastpage} ex: 1 of 20
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{amsthm}
\usepackage{listings} %for code
\usepackage{subfig}%to Subfloats figure
\usepackage{wrapfig} % to wrap fig with text
%\usepackage{mycommands}
\usepackage{caption}
\usepackage{xcolor}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

\pagestyle{fancy} %{fancyplain}

% clear any old style settings
\fancyhead{}
\fancyfoot{}
%% \lhead{}
%% \chead{}
% define new headers/footers
\lhead{\bfseries Intern-ship Report}
\rhead{\bfseries Metabolic Network Editor}
\lfoot{Student: NGUYEN Vu Ngoc TUNG}
\cfoot{\thepage} %\ of \pageref{LastPage}} ex: 1 of 20
\rfoot{Supervisor: Marie Beurton-AIMAR}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhfoffset{12pt}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% Page setup
%\geometry{hmargin={1.5in,1in},vmargin={1in,1in}} % Use the geometry package
\setlength{\textheight}{22cm}
\setlength{\textwidth}{17cm}
\setlength{\oddsidemargin}{-0.25cm}
\setlength{\topmargin}{-0.25in}
\setlength{\headheight}{0.5in}
%% \pdfpagewidth 8.5in
%% \pdfpageheight 11in
%\topmargin 0in
%\headheight 0in
%\headsep 0in
%\textheight 9in
%\textwidth 6.5in
%\oddsidemargin 0in
%\evensidemargin 0in

% other information
\author{Nguyen Vu Ngoc Tung}
\title{\textbf{New Editor for Metabolic Network}\\\textit{(Final Report)}}
\date{September 29, 2009}
