% Title Page
\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage[pdftex,colorlinks=true,urlcolor=black,filecolor=black,
linkcolor=black,pagebackref,pdfpagemode=UseOutlines,bookmarksopen=true]{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\author{Nguyen Vu Ngoc Tung}
\title{\textbf{New Editor for Metabolic Network}\\\textit{Techninal and
Functional Requirements}}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\part*{}
\section{Introduction}
The purpose of this project is to create a software to drawing metabolic network in manually or automatically. The software reads a description file of metabolic network and analysis main information, then automatically draws the
graph which simulates that network. In general, there are a lot of graph drawing and layout algorithms. These algorithms are very common which used to deal with generable and theoretical graphs. Our work has to choose a such suitable algorithm to apply draw metabolic network. Because most of metabolic networks are drawn in manually, we want make an application so that it automatically generates and allows us to change and edit.
\paragraph{}
The application has used a graph drawing algorithm discussed in Karp's research [ref]. The author represented how to recognize type of pathway, and then call the approriate methods during scanning the information. According to Karp, the pathway-drawing problem can be solved in three steps, depends on the topology of the input pathway, as linear, cyclic, or branched. The experimental result is EcoCyc system which written in Common Lisp using CLIM.
\part*{}
\section{Analysis of the problem}
The goal of this project is to draw metabolic networks. This section represents fundamental principles of metabolic networks and some tools that are relevant to the project.
\subsection{Overview of Metabolic Networks}
Following the definition from Wikipedia, metabolic pathway is a "series of chemical reactions occurring within cell". "As such, these networks comprise the chemical reactions of metabolism as well as the regulatory interactions that guide these reactions".
Metabolic network reconstruction and simulation allows for an in depth insight into comprehending the molecular mechanisms of a particular organism, especially correlating the genome with molecular physiology (Xem lai nguon tham khao). A reconstruction breaks down metabolism pathways into their respective reactions and enzymes, and analyzes them within the perspective of the entire network. Examples of various metabolic pathways include glycolysis, Krebs cycle, pentose phosphate pathway, etc. In simplified terms, a reconstruction involves collecting all of the relevant metabolic information of an organism and then compiling it in a way that makes sense for various types of analyses to be performed. The correlation between the genome and metabolism is made by searching gene databases, such as KEGG [1], GeneDB [2], etc., for particular genes by inputting enzyme or protein names. For example, a search can be conducted based on the protein name or the EC number (a number that represents the catalytic function of the enzyme of interest) in order to find the associated gene (xem lai nguon tham khao).
\subsection{Graph drawing and layout algorithms}
Graph drawing which is a part of the graph theory, has an important role in computer science and bioinformatic as well. 
\paragraph{General graph algorithms:}
\subparagraph{Graph definition} G=(V,E) is called a graph, in which
\begin{itemize}
  \item[-]{V: set of vertexes}
  \item[-]{E: set of edges}
\end{itemize}
Some algorithms relate to graph below:
\begin{itemize}
  \item[-] {Depth First Search (DFS) in graph}
  \item[-] {Bread First Search (BFS) in graph}
  \item[-] {Find minimum spanning tree}
  \item[-] {Find the way that is the best value satisfies some constraints}
  \item[-] {...}
\end{itemize}
The main algorithm is:
\begin{lstlisting}
procedure draw-graph()
begin
	rank();
	ordering();
	position();
	make_splines();
end
\end{lstlisting}
\subparagraph{}The argorithm starts with an initial layout where the nodes' positions of the graph are randomly assigned. Then, it computes distances as well positions and improves the layout bases to the given criteria or contraints. However, according to famous Karp's paper, we should have a step to detect the graph's topology before applying the approriate layout algorithm on that graph.
\paragraph{Force-Directed Graph Layout}
The layout of the graph is computed using standard techniques from force-directed layout. The force-directed or force-based algorithms are a family of algorithms for drawing graphs in an aesthetic satistified way. Their purpose is to position the nodes of a graph in two dimensional or three dimensional space so that there are as least crossing edges as possible. (From Wikipedia)

\paragraph{Applications in Biology}
In general, a metabolic network consists of many pathways. A user often need to see any pathway. Thus, we must highlight or indicate each such pathway. One of techiniques which are an important feature in modern data processing and data mining is cluster. A cluster specifies a group of objects that need to be placed into a designated area of the layout. We apply the idea of Karp and use the correspondant layout algorithms to the specified layout.
\subparagraph{The primary operations consist in the application:}
\begin{itemize}
	\item[-] Create a new graph
	\item[-] Edit a existing graph
  	\item[-] Search node/edge/subgraph
  	\item[-] Modify a graph
  	\item[-] Delete a graph
\end{itemize}

\subsection{Proposal functional operations}
The application allows user to do the operations below:
\begin{itemize}
	\item[-] Load and generate graph from metatool file automatically.
	\item[-] Edit and re-layout nodes and edges on the graph (pathways).
	\item[-] Change features such as options for colors, fonts, line styles and custom shapes.
	\item[-] Save in type of graphical formats (SVG, PNG).
	\item[-] Highlight source and target nodes.
	\item[-] Update the graph as if we change the external data file.
\end{itemize}
\subsection{Proposal non-functional operations}
\begin{itemize}
	\item[-] Interface
	\item[-] Extensibility
	\item[-] Backup
\end{itemize}
\subsection{Implemention}
\paragraph{Choice the language: Common Lisp}
The project is small part in the large one at LaBRI. We are building a framework to model of objects in bioinformatic. 
The framework has been implemented in Common Lisp which is the language suitable for this field. CLOS is a part 
extended to using object-oriented programming.

\paragraph{Develop Environment: Emacs}
Emacs is a great editor for programmers because of its programmability. Common Lisp used to make Emacs. Experts in computer science have choosed Emacs like IDE for their works. By using Slime, we can combine with Emacs and Common Lisp to friendly develop environment.
\part*{}
\section{Prototypes}

\part*{}
\section{Testing}
The metabolic pathway presents in text files which are generated by a metatool. The software loads and analysis information to drawing metabolic network automatically. To limit bugs, we need to run test cases as much as possible. Supply Bio Knowledge Base (KB) to verify.
In addition, we need to make a comparison to others, such as: ....

\part*{}
\section{Planning} 
This application will be done in 6 months. The process of development has divided in the phases:
\begin{itemize}
 	\item {From 18-Jun-2009 to 21-Jul-2009: Learn tools and context application.}
 	\item {From 22-Jul-2009 to 24-Aug-2009: Write techinical and functional requirements.}
	\item {From 25-Aug-2009 to 30-Oct-2009: Program the software.}
 	\item {From 01-Nov-2009 to 02-Dec-2009: Test and delivery the software.}
\end{itemize}

\part*{}
\section{Works have done}
\subsection{Search open-source libraries for graph drawing}
From the website \url {http://www.dmoz.org/Science/Math/Combinatorics/Software/Graph_Drawing/}, I have found out about some open-source libraries.
\begin{itemize}
	\item[-] Open Graph Drawing Framework: allows to draw graph in two-dimensions.
	\item[-] Nodes3D: allows to draw graph in three-dimensions.
	\item[-] CL-Graph: This is a open library deals with generic graph. CL-Graph is a Common Lisp library for 	manipulating graphs and running graph algorithms. It uses the asdf-systems: cl-containers, metabang-bind and metatilities-base. This library deals with the problems on the graph. By adding draw and layout packages, we will have a program includes: CL-graph, draw-graph and layout-graph.
	\item[-] Find out about "Introduction to CL-Containers" (In the /site/cl-containers/doc).\textbf{cl-containers} is an extentions of Lisp which helps easier to user.
\end{itemize}

\subsection{Learn Common Lisp language}
\begin{itemize}
	\item[-] Find out about Common Lisp more and test some functionality on lists and function (07/07/2009)	
	\item[-] Find out about Functional Programming: understand and change point of view (from imparative to functional).
\end{itemize}

\subsection{Choose tools to make GUIs and interact with OpenGL}
\begin{itemize}
	\item[-] cl-opengl is a set of bindings and utilities for accessing the OpenGL, GLU and GLUT APIs using CFFI.
	\item[-] cl-glfw: GLFW bindings for Common Lisp
	\item[-] cl-glfw-opengl: OpenGL bindings for Common Lisp
	\item[-] cl-gflw-glu (require cl-glfw-opengl): OpenGL utilities bindings for Common Lisp
	\item[-] ltk: TCL bindings for Common Lisp
\end{itemize}
\paragraph{}
cl-glfw is independent of cl-glfw-opengl (and cl-glfw-glu). cl-glfw-opengl and cl-glfw-glu may be used without cl-glfw. cl-glfw-glu, however, does depend on cl-glfw-opengl. So, we should be able to use cl-glfw and cl-glfw-opengl/cl-glfw-glu independently of each other; for example, using cl-glfw with cl-opengl, or cl-opengl's glut with cl-glfw-opengl, should work
fine.
\paragraph{}
GLFW is a free, Open Source, portable framework for OpenGL application development. In short, it is a single library providing a powerful, portable API for otherwise operating system specific tasks such as opening an OpenGL window, and reading keyboard, time, mouse and joystick input.

It also provides functions accessing OpenGL extensions, creating and synchronizing threads and reading textures from files. This software can be built:
\subsection{Libraries}
\begin{itemize} 
	\item[-] Graph library: CL-Graph
	\item[-] Draw library: Cabine (Basic Shapes, Move, Delete), McCLIM examples (Clim-Fig, Drag-Draw), LTK
	\item[-] Draw graph: Nodes3D, OGDF, Babel, Jung
	\item[-] Interface (GUI): a lot of open source frameworks (bindings for Common Lisp): LTK, GTK+, cells-gtk (via GTK+2 with Cells Inside), CLIM (in CL), CommonQt, wxCL.
\end{itemize}
\subsection{Coding}
\begin{itemize} 
	\item[-] Define the Graph class and test
	\item[-] Define the Bio part which solves metatool file and test
	\item[-] Draw simple shapes with LTK
	\item[-] Combine the modules I have done
\end{itemize}


\begin{thebibliography}{}

\end{thebibliography}

\end{document}
